<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>~~jklovezzj520~~</title>
<meta name="keywords" content="jklovezzj520">
<meta name="description" content="jklovezzj520">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="shortcut icon" href="index/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/content_switch.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/cScroll.js"></script>
<script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
<script src="js/jquery.color.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="js/prettyPhoto.js"></script>
<script>

function checkhtml5()
{
    if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
        document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";
    }
	
    
}
	
	
</script>
<style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<audio id="bg-music" src="music/jkzzj/陈芳语 - 爱你 (铃声).mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
<div class="over">
	<div class="centre">
		<div class="main">
			<header>
				<h1><span id="logo"><img src="images\jkzzj\logo.jpg" alt="" usemap="#logo"></span></h1>
					<nav class="menu">
						<ul id="menu" >
							<li id="nav1"><img src="images/nav1.png"  alt=""><span style="font-size:18px;">初识&相恋</span></li>
							<li id="nav2"><img src="images/nav2.png" alt=""><span style="font-size:18px;">毕业&生日</span></li>
							<li id="nav3"><img src="images/nav3.png" alt=""><span style="font-size:18px;">稻城</span></li>
							<li id="nav4"><img src="images/nav4.png" alt=""><span style="font-size:18px;">长沙&雷子</span></li>
							<li id="nav5"><img src="images/nav5.png" alt=""><span style="font-size:18px;">山顶&滑雪</span></li>
							<li id="nav6"><img src="images/nav6.png" alt=""><span style="font-size:18px;">成都&熊猫</span></li>
						</ul>
					</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation"></map>
				<map name="logo" class="map_logo"></map>
			</header>
			<article id="content">
				<ul>
					<li id="page_Love">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<img  src="images\jkzzj\初识.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>	
							<img  src="images\jkzzj\相恋.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
						</div>
					</li>
					<li id="page_About">
            <img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<img  src="images\jkzzj\毕业.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
							<img  src="images/jkzzj/生日.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
						</div>
					</li>
					<li id="page_Talk">
            <img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<img  src="images\jkzzj\稻城1.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
							<img  src="images\jkzzj\稻城2.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
						</div>
					</li>
					<li id="page_Message">
            <img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<img  src="images\jkzzj\长沙1.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
							<img  src="images\jkzzj\雷子.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
						</div>

					</li>
					<li id="page_Blog">
            <img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<img  src="images\jkzzj\山顶.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
							<img  src="images\jkzzj\滑雪.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							
								<img  src="images\jkzzj\成都.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
								<img  src="images\jkzzj\熊猫.jpg" style="width:370px;height:370px;padding:10px 10px 10px 10px"></img>
							
              </div>
						</div>
						</div>
						</div>
						</div>

					</li>
				</ul>
			</article>
		</div>
	</div>
	<div style="font-size: medium;">
		<h3>亲爱的花花：</h3><br/>
		情人节快乐！猪好想好想你啊，尤其是在情人节的这一天，去年情人节我们刚回到北京，我们去天坛公园，当时下了很大的雪，我们在那里拍照，花的脚脚冻得很凉，我们还去望京的凯德mall吃饭，回宾馆睡觉觉，从宾馆的窗户能看到望京SOHO，这些画面还印在猪的脑袋里，此刻真的好想花在身边啊。我们不知不觉已经在一起快两年了，两年的时间在一生中虽然不算长，但在猪的心里比遇到花前的二十多年都开心，都更有意义。还记得第一次跟花打招呼的自我介绍，第一次和花看电影，陪花吃的饺子，第一次牵花的手，第一次接吻，第一次给花送花，接花下班，第一次和花去旅行，第一次陪花过生日，参加花的毕业典礼，第一次去成都，去稻城，第一次去听雷子的演唱会，第一次陪花过情人节...，还有好多好多的第一次猪都历历在目，永远不会忘记。去年我们一起找实习，找工作，有过痛苦，有过迷茫，可是我们都一起扛了下来，每次猪不顺利不开心的时候花都会安慰猪，鼓励猪，收到offer时花也为猪开心，夸猪厉害，有花的陪伴猪才能坚持着走过来。不知不觉花已经是猪生命中最重要的部分，是对猪来说最重要的人，猪一辈子都离不开花了，花开心时猪更开心，花难过时猪比花更难过。猪好幸运啊，遇到花之前猪从来不知道爱情是这么的美好，花是那么的善解人意，那么的爱猪，花太好了，好到用语言完全无法描述，猪只有比花爱猪更爱花才能对得起这份幸运，猪会永远都爱花，永远跟花在一起的，我爱你~还有不管去不去成都，猪都会跟花一起的，猪的生活不能没有花，花在哪里猪就要去哪里，因为没有花的日子真的好难过，希望疫情早点结束，这样就能早点见到花了。<br/>
		<h3 style="margin-top: 40px;">永远爱花的猪</h3>		
		</div>
</div>

</body>
<script>
$(window).load(function() {
	// $('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
})
</script>
</html>
